# gamepad-emu-windows

./: App.xaml  App.xaml.cs  GamepadEmuHost.csproj  GamepadEmuHost.sln  LICENSE  README.md
Core/: DiscoveredDevice.cs  GamepadSession.cs  NetworkService.cs
Ui/: Converters.cs  DeviceCardViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
proto/: gamepad_state.proto
